server.port=28082

rocketmq.name-server=localhost:9876
rocketmq.producer.group=flash-sale
rocketmq.producer.sendMessageTimeout=300000

spring.redis.redisson.file=classpath:redisson.yaml
spring.redis.redisson.config.codec=org.redisson.codec.StringCodec